/* Загальні стилі */

:root {
    --primery-bg-color: #FFFFFF;
    --primery-text-color:#757575;
    --title-text-color:#212121;
    --accent-color:#2196F3;
    --cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);
}


body {
    background-color: var(--primery-bg-color);
    color: var(--primery-text-color);
    font-family: Roboto, sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}

p, 
h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
    margin: 0;
}
    
ul, 
ol{
    margin: 0;
    padding-left: 0;
}

p {
    color: var(--primery-text-color)
  }

button{
    cursor: pointer;
}

img{
    display: block;
    max-width: 100%;
    height: auto
}


section {
    padding-top: 94px;
    padding-bottom: 94px;
}




.container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0px auto;
}



.link{
    text-decoration: none;
    text-decoration-color: none;
    font-style: none;}

.list {
    list-style: none;
}
    

/* Хедер */

.header {
    background-color: var(--primery-bg-color);
    border-bottom: 1px solid #ECECEC;
}

.header-list{
    display: flex;
    align-items: center;
}

.header-logo {
    align-items: center;
}

.logo1 {
    color: var(--accent-color);
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
}

.logo2 {
    color: #000000;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
}

.site-nav {
    display: flex;
    margin-left: 93px;
}

.site-nav .n-item:not(:last-child){
    margin-right: 50px;
}

.header-nav{
    position: relative;
    display: block;
    padding: 32px 0;
    color: #212121; 
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;

    transition: color 250ms var(--cubic-bezier);

    /*Памятка-расшифровка:
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic-bezier);
    transition-delay: 0s;

    (transition-delay в однострочной записи 
    указывается только при значении отличном от 0) */
}


.header-nav:hover, 
.header-nav:focus{color: var(--accent-color);}



.current{color: var(--accent-color);}

.current::after {
    position: absolute;
    top: 96%;
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);

}


.site-contact{
    display: flex;
    margin-left: auto;
    align-items: center;
}

.site-contact .c-item:not(:last-child){
    margin-right: 50px;
}

.header-contact{
    display: flex;
    padding: 32px 0;

    color: #757575; 
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    transition: color 250ms var(--cubic-bezier);
} 

.header-contact:hover, 
.header-contact:focus {
    color: var(--accent-color);
}

.header-icon {
    fill:currentColor; 
    margin-right: 10px;
}




/* Студія */
.hero {
    background-color: #2F303A;
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
}

.bg-hero{
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-color: #C4C4C4;
    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)),
        url(../images/hero_bg_img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


.hero-title {
    color: #FFFFFF;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
}

.hero-button {
    display: inline-block;
    min-width: 200px;
    border-radius: 4px;
    padding: 10px 32px;
    text-align: center;

    border: none;
    color: #FFFFFF;
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.06em;

    transition: background-color 250ms var(--cubic-bezier), 
    box-shadow 250ms var(--cubic-bezier);
} 

.hero-button:hover,
.hero-button:focus {
    background-color:#188CE8; 
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

    
.features {
    background-color: var(--primery-bg-color);
}
    
.features-list {
    display: flex;
}

.features h3 {
    color: #212121;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    text-transform: uppercase;

    margin-bottom: 10px;
}


.list .features-item {
    display: block;
    max-width: 270px;
}

.features .features-item:not(:last-child){
    margin-right: 30px;
}

.features-container-icon {
    width: 270px;
    height: 120px; 
    background-color: #F5F4FA;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items:center;
    margin-bottom: 30px;
}
    

.work {
    background-color: var(--primery-bg-color);
    padding-top: 0px;
}


.work-title {
    color: var(--title-text-color); 
    font-size: 36px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;

    margin-bottom: 50px;
}

.works {
    display: flex;
}

.works-action {
    position: relative;
    overflow: hidden;
}

.w-item {
    position: relative;
} 


.list .w-item:not(:last-child){
    margin-right: 30px;
}

.works-top-text {
    position: absolute;
    bottom: 0;
    left: 0px;
    width: 100%;
    height: 70px;

    padding-top: 27px;
       
    background-color: rgba(47, 48, 58, 0.8);
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    color: #FFFFFF;

}


.team {
    background-color: #F5F4FA;
}

.crew {
    display: flex;
}
.team h2 {
    color: var(--title-text-color); 
    font-size: 36px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;

    text-align: center;
    margin-bottom: 50px;
}

.t-item {
    width: 270px; 
    background-color: var(--primery-bg-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.list .t-item:not(:last-child){
    margin-right: 30px;
}


.team-caption {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}


.team h3 {
    color:#212121;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    
    margin-bottom: 10px;
}

.team p {
    font-size: 16px;
    line-height: 1.2;
    margin-bottom: 16px;
}

.team-soc-list{
    display: flex;
    justify-content: center;
}

.team-soc-link{
    width: 44px;
    height: 44px;
    background-color: #FFFFFF;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #AFB1B8;
    transition: background-color 250ms var(--cubic-bezier),
    color 250ms var(--cubic-bezier);
}

.team-soc-link:hover,
.team-soc-link:focus {
    background-color:var(--accent-color);
    color: #FFFFFF;
}

.team-soc-item + .team-soc-item{
    margin-left: 10px;
}

.team-soc-icon{
    fill: currentColor;
}

.client {
    background-color: var(--primery-bg-color);
}

.client-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--title-text-color);
    margin-bottom: 50px;
}

.client-list {
    display: flex;
}

.client-item {
    width: 170px;
    height: 92px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #AFB1B8;
    box-sizing: border-box;
    border-radius: 4px;
    color: #afb1b8;
    transition: border 250ms var(--cubic-bezier),
    color 250ms var(--cubic-bezier);
}

.client-link + .client-link {
    margin-left: 30px;
}

.client-icon {
    fill: currentColor;
    border: currentColor;
}


.client-item:hover,
.client-item:focus {
    border: 1px solid var(--accent-color);
    color: var(--accent-color);
}



/* Портфоліо */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
    overflow: hidden;
}

.projects {
background-color: var(--primery-bg-color);
}

.filters{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}


.button {
    color: #212121;
    background-color: #F5F4FA;
    
    
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;

    display: block;
    border-style: none;
    border-radius: 4px;
    padding: 6px 22px;
    text-align: center;

    transition: 
    background-color 250ms var(--cubic-bezier),
    color 250ms var(--cubic-bezier),
    border-color 250ms var(--cubic-bezier),
    box-shadow 250ms var(--cubic-bezier);
}

.list .b-item:not(:last-child){
    margin-right: 8px;
}

.button:hover, 
.button:focus, 
.button:active{
background-color: var(--accent-color);
color: #FFFFFF;
border-color: var(--accent-color);
box-shadow: 
0px 3px 1px rgba(0, 0, 0, 0.1), 
0px 1px 2px rgba(0, 0, 0, 0.08), 
0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects-list {
    display: flex;
    flex-wrap: wrap;
}

.p-card {
    width: 370px;
    border: 1px solid #EEEEEE;
    margin-bottom: 30px;
    margin-right: 30px;
}

.p-card-link {
    display: block;
    transition: box-shadow 250ms var(--cubic-bezier);

}

.p-card-link:focus,
.p-card-link:hover {
    box-shadow: 
    0px 1px 1px rgba(0, 0, 0, 0.12), 
    0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);  
}



.p-card:nth-child(3n) {
    margin-right: 0;
}

.p-card:nth-last-child(-n+3) {
    margin-bottom: 0;
}


.proj-caption {
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.projects h3 {
    color: var(--title-text-color);

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

    margin-bottom: 4px;
}

.projects p {
    font-size: 16px;
    line-height: 1.9;
    text-decoration-color: none;
}

.project-action {
    position: relative;
    overflow: hidden;
}

.projects-top-text {
    position: absolute;
    top: 0;
    left: 0px;
    width: 100%;
    height: 100%;
    
    padding: 63px 24px 0 24px;
   
    background-color: rgba(33, 150, 243, 0.9);
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.03em;
    color: #FFFFFF;

    transform: translateY(100%);
    transition: transform 250ms linear;
    overflow: auto;

}

.p-card-link:hover .projects-top-text {
    transform: translateY(0%);
} 






/* ===============Підвал ====================*/

.footer {
    background-color: #2F303A;
    padding: 60px;
}

.footer .container {
    display: flex;
}

.f-logo {
    display: block;
    margin-bottom: 20px;
}

.logo3 {color: #FFFFFF;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
}


address {
    font-style: normal; 
    color: #FFFFFF;
    margin-bottom: 9px;}
        

.footer-contact {
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    transition: color 250ms var(--cubic-bezier);
}

.footer-contact:hover, 
.footer-contact:focus {
    color: var(--accent-color);}

.list .f-item + .f-item {
    margin-top: 9px;
}

.footer-contact-block {
    margin-right: 70px;
}


.footer-social-block-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: #FFFFFF;
    padding-top: 12px;
    margin-bottom: 20px;
}


.footer-soc-list{
    display: flex;
}

.footer-soc-link{
    width: 44px;
    height: 44px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    transition: background-color 250ms var(--cubic-bezier);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
    background-color: var(--accent-color) ;
}

.footer-soc-item + .footer-soc-item{
    margin-left: 10px;
}

.footer-soc-icon{
    fill: currentColor;
}

.footer-send {
    margin-left: auto;
    align-items: center;
    width: 570px;
    height: 86px; 
}

.footer-send-field {
    display: flex;
}

.footer-send-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: #FFFFFF;
    padding-top: 12px;
    margin-bottom: 20px;
}

.footer-input {
    background: transparent;
    padding-left: 16px;
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    margin-right: 12px;

    font-size: 16px;
    line-height: 20px;
    align-items: center;
    letter-spacing: 0.03em;

    color: rgba(255, 255, 255, 0.6);
}

.footer-send-button {
    display: flex;
    width: 200px;
    height: 50px;
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    align-items: center;
    text-align: center;
    justify-content: center;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    transition: background-color 250ms var(--cubic-bezier);
}

.footer-send-button:hover, 
.footer-send-button:focus {
    background-color: #188CE8;
}

.icon-send {
    fill: currentColor;
    margin-left: 10px;
    align-items: center;
    text-align: center;
    justify-content: center;
}

/*====================МОДАЛКА++++++++++++++++++++++++++*/

.backdrop {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 300ms, visibility 300ms;
}

.backdrop.is-hidden .modal {
transform: scale(0.5);
}

.modal {
    width: 528px;
    min-height: 581px;
    background-color: #FFFFFF;
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 40px;
    transition: transform 300ms;
    transform: translate(-50%, -50%) scale(1);
   /* display: flex; */
    justify-content: right;
}

.modal-close-button {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    background-color: transparent;
    color: var(--title-text-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    transition: color 250ms var(--cubic-bezier);
}

.modal-close-button:hover,
.modal-close-button:focus {
    fill: var(--accent-color);
}

.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.modal-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    margin-bottom: 12px;
}

.modal-field {
    position: relative;
    margin-bottom: 10px;
}

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 42px;
    color: var(--title-text-color);
    font-size: 14px;
    transition: border 250ms var(--cubic-bezier);
}

.modal-input:hover,
.modal-input:focus {
    border: 1px solid var(--accent-color);
}
.modal-input:focus + .modal-icon {
    fill: var(--accent-color);
}


.modal-input-wrap {
    position: relative;
}

.modal-label {
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: #757575;
    display: block;
    margin-bottom: 4px;
}

.modal-field-text {
    margin-bottom: 20px;
}

.modal-text {
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 12px 16px;
    color: var(--title-text-color);
    font-size: 14px;
    transition: border 250ms var(--cubic-bezier);
    resize: none;
}

.modal-text:hover,
.modal-text:focus {
    border: 1px solid var(--accent-color);
}

.modal-field-checkbox {
    margin-bottom: 30px;
    margin-left: 12px;
}

.modal-field-checkbox:focus-within .check-icon{
    border-color: var(--accent-color);
}

.policy-text {
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: #757575;
    display: flex;
    align-items: center;
    
}


/*
варіант 1 стилізації чекбоксу
.policy-text::before {
    content: '';
    width: 16px;
    height: 15px;
    border: 2px solid #212121;
    border-radius: 2px;
    display: block;
    margin-right: 5px;

}

.modal-check:checked + .policy-text::before {
background-color: var(--accent-color);
border-color: var(--accent-color);
background-repeat: no-repeat;
background-position: center;
background-image: url(../images/icons/icon_check.svg);
} */

/* Варіант 2 стилізації чекбоксу */

.check-icon {
    width: 16px;
    height: 15px;
    border: 2px solid var(--title-text-color);
    border-radius: 2px;
    margin-right: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
}

.modal-check:checked + .policy-text span {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    fill: var(--primery-bg-color);
}


.policy-link {
    color: var(--accent-color);
    margin-left: 2px;
}

.modal-button {
    width: 200px;
    height: 50px;
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    display: block;
    margin: auto;
    transition: background-color 250ms var(--cubic-bezier);
}

.modal-button:hover, 
.modal-button:focus {
    background-color: #188CE8;
}
    

.modal-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms var(--cubic-bezier);
}